chromeKey = webdriver.chrome.driver
chromePath = C:\\Users\\Safin\\Desktop\\Drivers\\ChromeDriver\\chromedriver.exe
url = https://transfotechacademy.com/


######################################

BookAnAppoinmentPageTitle = Book an Appointment